https://data.gov.uk/dataset/cb7ae6f0-4be6-4935-9277-47e5ce24a11f/road-safety-data

In [78]:
import pandas as pd

In [79]:
acc = pd.read_csv('Acc.csv')
acc.head()

C:\Users\meme2\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,2017010001708,532920.0,196330.0,-0.080107,51.650061,1,1,2,3,05/08/2017,...,0,0,4,1,1,0,0,1,1,E01001450
1,2017010009342,526790.0,181970.0,-0.173845,51.522425,1,3,2,1,01/01/2017,...,0,0,4,1,2,0,0,1,1,E01004702
2,2017010009344,535200.0,181260.0,-0.052969,51.514096,1,3,3,1,01/01/2017,...,0,0,4,1,1,0,0,1,1,E01004298
3,2017010009348,534340.0,193560.0,-0.060658,51.624832,1,3,2,1,01/01/2017,...,0,4,4,2,2,0,0,1,1,E01001429
4,2017010009350,533680.0,187820.0,-0.072372,51.573408,1,2,1,1,01/01/2017,...,0,5,4,1,2,0,0,1,1,E01001808

In [80]:
acc.columns.tolist()

['Accident_Index',
 'Location_Easting_OSGR',
 'Location_Northing_OSGR',
 'Longitude',
 'Latitude',
 'Police_Force',
 'Accident_Severity',
 'Number_of_Vehicles',
 'Number_of_Casualties',
 'Date',
 'Day_of_Week',
 'Time',
 'Local_Authority_(District)',
 'Local_Authority_(Highway)',
 '1st_Road_Class',
 '1st_Road_Number',
 'Road_Type',
 'Speed_limit',
 'Junction_Detail',
 'Junction_Control',
 '2nd_Road_Class',
 '2nd_Road_Number',
 'Pedestrian_Crossing-Human_Control',
 'Pedestrian_Crossing-Physical_Facilities',
 'Light_Conditions',
 'Weather_Conditions',
 'Road_Surface_Conditions',
 'Special_Conditions_at_Site',
 'Carriageway_Hazards',
 'Urban_or_Rural_Area',
 'Did_Police_Officer_Attend_Scene_of_Accident',
 'LSOA_of_Accident_Location']

In [81]:
maintain = ['Longitude',
            'Latitude',
            'Accident_Index',
            'Police_Force',
            'Accident_Severity',
            'Number_of_Vehicles',
            'Number_of_Casualties',
            'Date',
            'Day_of_Week',
            'Time',
            'Local_Authority_(District)',
            'Speed_limit',
        ]
acc.drop([c for c in acc.columns if c not in maintain], axis = 1, inplace = True)
acc.head()

,Accident_Index,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,Day_of_Week,Time,Local_Authority_(District),Speed_limit
0,2017010001708,-0.080107,51.650061,1,1,2,3,05/08/2017,7,03:12,32,30
1,2017010009342,-0.173845,51.522425,1,3,2,1,01/01/2017,1,01:30,1,30
2,2017010009344,-0.052969,51.514096,1,3,3,1,01/01/2017,1,00:30,5,30
3,2017010009348,-0.060658,51.624832,1,3,2,1,01/01/2017,1,01:11,32,30
4,2017010009350,-0.072372,51.573408,1,2,1,1,01/01/2017,1,01:42,4,20

In [82]:
import xlrd
from copy import copy
wb = xlrd.open_workbook('Road-Accident-Safety-Data-Guide.xls')
wb.sheet_names()

['Introduction',
 'Export Variables',
 'Police Force',
 'Accident Severity',
 'Day of Week',
 'Local Authority (District)',
 'Local Authority (Highway)',
 '1st Road Class',
 'Road Type',
 'Junction Detail',
 'Junction Control',
 '2nd Road Class',
 'Ped Cross - Human',
 'Ped Cross - Physical',
 'Light Conditions',
 'Weather',
 'Road Surface',
 'Special Conditions at Site',
 'Carriageway Hazards',
 'Urban Rural',
 'Police Officer Attend',
 'Vehicle Type',
 'Towing and Articulation',
 'Vehicle Manoeuvre',
 'Vehicle Location',
 'Junction Location',
 'Skidding and Overturning',
 'Hit Object in Carriageway',
 'Veh Leaving Carriageway',
 'Hit Object Off Carriageway',
 '1st Point of Impact',
 'Was Vehicle Left Hand Drive',
 'Journey Purpose',
 'Sex of Driver',
 'Age Band',
 'Vehicle Propulsion Code',
 'Casualty Class',
 'Sex of Casualty',
 'Age of Casualty',
 'Casualty Severity',
 'Ped Location',
 'Ped Movement',
 'Car Passenger',
 'Bus Passenger',
 'Ped Road Maintenance Worker',
 'Casualty Type',
 'IMD Decile',
 'Home Area Type']

In [83]:
def merge_on_guide(df, exclude=[]):
    df2 = df.copy() #Leave the original dataframe unaffected.
    columns = [col for col in df.columns if col not in exclude]
    for sheet in wb.sheet_names():
        sheet_match = sheet.replace(' ', '_')
        if sheet_match in columns:
            print(sheet_match)
            
            replacement = pd.read_excel('Road-Accident-Safety-Data-Guide.xls', sheetname=sheet)\
            .rename(columns={'label' : sheet_match})
            
            df2.rename(columns={sheet_match : '_{}'.format(sheet_match)}, 
                       inplace = True)
            
            df2 = pd.merge(df2, replacement, left_on='_{}'.format(sheet_match), right_on='code').\
            drop(['_{}'.format(sheet_match), 'code'], axis=1)
    return df2

In [84]:
acc2 = merge_on_guide(acc)

Police_Force

C:\Users\meme2\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

Accident_Severity
Day_of_Week
Local_Authority_(District)

In [85]:
acc2.head()

,Accident_Index,Longitude,Latitude,Number_of_Vehicles,Number_of_Casualties,Date,Time,Speed_limit,Police_Force,Accident_Severity,Day_of_Week,Local_Authority_(District)
0,2017010001708,-0.080107,51.650061,2,3,05/08/2017,03:12,30,Metropolitan Police,Fatal,Saturday,Enfield
1,2017010017602,-0.078154,51.614239,3,1,11/02/2017,02:00,50,Metropolitan Police,Fatal,Saturday,Enfield
2,2017010040017,-0.068296,51.635479,2,1,27/05/2017,14:02,40,Metropolitan Police,Fatal,Saturday,Enfield
3,2017010042254,-0.085731,51.609237,1,1,10/06/2017,14:00,40,Metropolitan Police,Fatal,Saturday,Enfield
4,2017010060597,-0.131287,51.688565,3,2,23/09/2017,21:50,70,Metropolitan Police,Fatal,Saturday,Enfield

In [86]:
cas = pd.read_csv('Cas.csv')
cas.head()

C:\Users\meme2\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Accident_Index,Vehicle_Reference,Casualty_Reference,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Age_Band_of_Casualty,Casualty_Severity,Pedestrian_Location,Pedestrian_Movement,Car_Passenger,Bus_or_Coach_Passenger,Pedestrian_Road_Maintenance_Worker,Casualty_Type,Casualty_Home_Area_Type,Casualty_IMD_Decile
0,2017010001708,1,1,2,2,18,4,3,0,0,1,0,0,9,1,2
1,2017010001708,2,2,1,1,19,4,2,0,0,0,0,0,2,-1,-1
2,2017010001708,2,3,2,1,18,4,1,0,0,0,0,0,2,-1,-1
3,2017010009342,1,1,2,2,33,6,3,0,0,1,0,0,9,1,5
4,2017010009344,3,1,1,2,31,6,3,0,0,0,0,0,9,1,5

In [87]:
cas.columns.tolist()

['Accident_Index',
 'Vehicle_Reference',
 'Casualty_Reference',
 'Casualty_Class',
 'Sex_of_Casualty',
 'Age_of_Casualty',
 'Age_Band_of_Casualty',
 'Casualty_Severity',
 'Pedestrian_Location',
 'Pedestrian_Movement',
 'Car_Passenger',
 'Bus_or_Coach_Passenger',
 'Pedestrian_Road_Maintenance_Worker',
 'Casualty_Type',
 'Casualty_Home_Area_Type',
 'Casualty_IMD_Decile']

In [88]:
maintain = ['Accident_Index',
            'Sex_of_Casualty',
            'Car_Passenger',
            'Pedestrian_Road_Maintenance_Worker',
            'Casualty_Type',
            'Age_of_Casualty'
        ]
cas.drop([c for c in cas.columns if c not in maintain], axis = 1, inplace = True)
cas.head()

,Accident_Index,Sex_of_Casualty,Age_of_Casualty,Car_Passenger,Pedestrian_Road_Maintenance_Worker,Casualty_Type
0,2017010001708,2,18,1,0,9
1,2017010001708,1,19,0,0,2
2,2017010001708,1,18,0,0,2
3,2017010009342,2,33,1,0,9
4,2017010009344,2,31,0,0,9

In [89]:
cas2 = merge_on_guide(cas, exclude=['Age_of_Casualty'])
cas2.head()

C:\Users\meme2\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

Sex_of_Casualty
Car_Passenger
Casualty_Type

,Accident_Index,Age_of_Casualty,Pedestrian_Road_Maintenance_Worker,Sex_of_Casualty,Car_Passenger,Casualty_Type
0,2017010001708,18,0,Female,Front seat passenger,Car occupant
1,2017010009342,33,0,Female,Front seat passenger,Car occupant
2,2017010009380,53,0,Female,Front seat passenger,Car occupant
3,2017010009390,59,0,Female,Front seat passenger,Car occupant
4,2017010009400,48,0,Female,Front seat passenger,Car occupant

In [90]:
veh = pd.read_csv('Veh.csv')
veh.head()

C:\Users\meme2\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Accident_Index,Vehicle_Reference,Vehicle_Type,Towing_and_Articulation,Vehicle_Manoeuvre,Vehicle_Location-Restricted_Lane,Junction_Location,Skidding_and_Overturning,Hit_Object_in_Carriageway,Vehicle_Leaving_Carriageway,...,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type,Vehicle_IMD_Decile
0,2017010001708,1,9,0,18,0,0,0,0,0,...,6,1,24,5,1997,2,1,-1,-1,-1
1,2017010001708,2,2,0,18,0,0,1,0,0,...,6,1,19,4,-1,-1,-1,-1,-1,-1
2,2017010009342,1,9,0,18,0,1,0,0,0,...,6,1,33,6,1797,8,8,9,1,9
3,2017010009342,2,9,0,18,0,1,1,0,0,...,6,1,40,7,2204,2,12,2,1,2
4,2017010009344,1,9,0,18,0,1,0,0,0,...,6,3,-1,-1,-1,-1,-1,-1,-1,-1

In [91]:
veh.columns.tolist()

['Accident_Index',
 'Vehicle_Reference',
 'Vehicle_Type',
 'Towing_and_Articulation',
 'Vehicle_Manoeuvre',
 'Vehicle_Location-Restricted_Lane',
 'Junction_Location',
 'Skidding_and_Overturning',
 'Hit_Object_in_Carriageway',
 'Vehicle_Leaving_Carriageway',
 'Hit_Object_off_Carriageway',
 '1st_Point_of_Impact',
 'Was_Vehicle_Left_Hand_Drive?',
 'Journey_Purpose_of_Driver',
 'Sex_of_Driver',
 'Age_of_Driver',
 'Age_Band_of_Driver',
 'Engine_Capacity_(CC)',
 'Propulsion_Code',
 'Age_of_Vehicle',
 'Driver_IMD_Decile',
 'Driver_Home_Area_Type',
 'Vehicle_IMD_Decile']

In [94]:
maintain = ['Accident_Index',
            'Vehicle_Type',
            'Sex_of_Driver',
            'Age_of_Driver',
            'Age_of_Vehicle'
        ]
veh.drop([c for c in veh.columns if c not in maintain], axis = 1, inplace = True)
veh.head()

  Accident_Index  Vehicle_Type  Sex_of_Driver  Age_of_Driver  Age_of_Vehicle
0  2017010001708             9              1             24               1
1  2017010001708             2              1             19              -1
2  2017010009342             9              1             33               8
3  2017010009342             9              1             40              12
4  2017010009344             9              3             -1              -1

In [95]:
veh2 = merge_on_guide(veh)
veh2.head()

Vehicle_Type
Sex_of_Driver

C:\Users\meme2\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

  Accident_Index  Age_of_Driver  Age_of_Vehicle Vehicle_Type Sex_of_Driver
0  2017010001708             24               1          Car          Male
1  2017010009342             33               8          Car          Male
2  2017010009342             40              12          Car          Male
3  2017010009344             35               9          Car          Male
4  2017010009350             78              14          Car          Male